:root {
	--darkBg: #222;
    --darkerBg: #1f1f1f;
    --bgAccent: #F26C4F;
    --bgAccentDark: #E84A2C;
}
* {
	margin: 0;
	padding: 0;
	list-style-type: none;
	text-decoration: none;
	box-sizing: border-box;
	font-family: Hk Grotesk Regular, serif;
}

.wrapper {
	background: #000000;
	color: #fff;
}


.container {
	width: 70%;
	margin: 0 auto;
}

nav {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 1.5rem  0;
}

nav h3 {
    font-size: 1.4rem;
    text-align: center;
}
nav h3 span {
    background: #F26C4F;
    color: #fff;
    padding: .5rem 1rem;
    border-radius: 8px;
}

nav ul {
	display: flex;
}

nav li {
	margin: 0 1rem;
}

nav a {
	color: #fff;
	font-size: 1.2rem;
}

nav a.menu {
	background: #F26C4F;
	color: #fff;
	padding: .5rem .8rem;
	border-radius: 7px;
}

.content {
	height: 85vh;
	background-image: url('img/hero-bg.png');
	background-size: cover;
	background-repeat: no-repeat;
}

.flexbox {
	display: flex;
	height: 100%;
}

.span-6 {
	flex-basis: 50%;
}



.hero-desc {
    display: flex;
}

.inner-desc {
	margin: auto;
	padding: 0 1rem;
}

.hero-desc h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.hero-desc h3 {
    margin-bottom: .5rem;
}

.hero-desc p {
	line-height: 1.7rem;
	font-size: 1.1rem;
}

.span-6 img {
	height: auto;
	width: 100%;
}

.about {
	background: #1f1f1f; 
	color : #fff;
	padding: 2.5rem 0;
}

.flex {
	display: flex;
}

.about h5 {
	color: #E84A2C;
	margin-bottom: 1.3rem;
	font-size: 1.2rem;
}

.about-left {
	padding-right: 1rem;
}

.about-left h2 {
	font-size: 1.7rem;
	line-height: 2.5rem;
	margin-bottom: 1rem;
}
.about-left p {
	line-height: 1.7rem;
	font-size: 1.13rem;
}

.experience {
	display: flex;
	align-items: center;
}

.experience span:first-child {
	font-size: 5rem;
	color:#E84A2C; 
	padding-right: 1rem;
}

.experience span:last-child {
	font-size: 1.14rem;
	line-height: 1.8rem;
}

.about-right {
	padding-left: 1rem;
}

.about-right h1 {
	font-size: 3rem;
	margin-bottom: .5rem;
}

.about-right h2 {
	color: #E84A2C;
	margin-top: 2rem;
}

.small-header {
	color: #E84A2C;
	margin-bottom: 1.3rem;
	font-size: 1.2rem;
}


.main-header {
	font-size: 2.5rem;
	line-height: 2.5rem;
	margin-bottom: 3rem;

}
.text-center {
 	text-align: center;
 }
.services {
	padding: 3rem 0;
	background: #222;
	color: #fff;
}

.services-main {
	display: grid;
	grid-template-columns: repeat(3 , 1fr);
	grid-gap: 1rem;
}

.single-service {
	padding: 3rem 1.5rem;
	text-align: center;
	position: relative;
}

.single-service.active {
	background: #1f1f1f;
}

.single-service.active .bg,
.single-service:hover .bg; 
 {
	position: absolute;
	background-image: linear-gradient(50deg,#8A2BE2,#E84A2C);
	right: -3%;
	bottom: -3%;
	height: 90%;
	width:90%;
	z-index: -0;
}
.single-service:hover .services-inner{
	background: #1f1f1f;
}


.services-inner {
	padding: 3rem 1.5rem;
	position: relative;
	z-index: 5;
}

.single-service span {
	font-size: 3rem;
	color: #E84A2C;
}

.single-service h3 {
	font-size: 1.7rem;
	margin: 1rem 0;
}

.single-service p {
	line-height: 1.5rem;
	margin-bottom: 1.2rem;
}

.single-service a{
	color: #F26C4F;
	font-size: 1.1rem;
}

.portfolio {
	padding: 3rem  0;
    background: #1f1f1f;
    color: #fff;
}

.gallery-box {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: 250px;
}

.gallery-item {
	background: ;
}